SF:src\__init__.py
end_of_record
SF:src\core\__init__.py
DA:14,1
DA:15,1
DA:16,1
LF:3
LH:3
end_of_record
SF:src\core\contracts.py
DA:28,1
DA:29,1
DA:32,1
LF:3
LH:3
end_of_record
SF:src\core\engine.py
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:76,1
DA:84,1
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:126,1
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,1
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,1
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:221,0
DA:224,1
DA:240,0
DA:241,0
DA:242,0
DA:245,1
DA:261,0
DA:262,0
DA:263,0
DA:266,1
DA:282,0
DA:283,0
DA:284,0
DA:287,1
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:326,0
DA:327,0
DA:333,0
DA:334,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:348,1
DA:383,0
DA:386,0
DA:388,0
DA:389,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:402,1
DA:422,0
DA:431,0
DA:434,1
DA:466,0
LF:86
LH:17
FN:84,123,transform
FNDA:0,transform
FN:126,148,_filter_by_region
FNDA:0,_filter_by_region
FN:151,173,_filter_by_country
FNDA:0,_filter_by_country
FN:176,221,_filter_by_year
FNDA:0,_filter_by_year
FN:224,242,aggregate_by_region
FNDA:0,aggregate_by_region
FN:245,263,aggregate_by_country
FNDA:0,aggregate_by_country
FN:266,284,aggregate_by_country_code
FNDA:0,aggregate_by_country_code
FN:287,345,aggregate_all
FNDA:0,aggregate_all
FN:348,399,apply_filters
FNDA:0,apply_filters
FN:402,431,get_query_result
FNDA:0,get_query_result
FN:434,473,run_pipeline
FNDA:0,run_pipeline
FNF:11
FNH:0
end_of_record
SF:src\core\metadata.py
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:61,1
DA:64,1
DA:78,1
DA:81,1
DA:95,1
DA:98,1
DA:112,0
DA:115,1
DA:132,1
DA:134,1
DA:135,0
DA:137,1
DA:140,1
DA:154,1
DA:157,1
DA:172,0
LF:20
LH:17
FN:45,61,extract_column
FNDA:1,extract_column
FN:64,78,normalize_strings
FNDA:1,normalize_strings
FN:81,95,get_all_regions
FNDA:1,get_all_regions
FN:98,112,get_all_countries
FNDA:0,get_all_countries
FN:115,137,get_year_range
FNDA:1,get_year_range
FN:140,154,get_valid_attr
FNDA:1,get_valid_attr
FN:157,176,get_metadata
FNDA:0,get_metadata
FNF:7
FNH:5
end_of_record
SF:src\plugins\__init__.py
end_of_record
SF:src\plugins\config_handler\__init__.py
DA:12,1
LF:1
LH:1
end_of_record
SF:src\plugins\config_handler\config_load.py
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:40,1
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:73,0
DA:74,0
DA:75,0
DA:78,1
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:110,0
DA:111,0
DA:114,1
DA:132,1
DA:133,1
DA:140,1
DA:141,1
LF:25
LH:12
FN:40,75,load_base_config
FNDA:0,load_base_config
FN:78,111,load_query_config
FNDA:0,load_query_config
FN:114,141,load_default_config
FNDA:1,load_default_config
FNF:3
FNH:1
end_of_record
SF:src\plugins\config_handler\config_models.py
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:74,1
DA:75,1
LF:7
LH:7
end_of_record
SF:src\plugins\config_handler\handle.py
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:107,1
DA:125,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:137,1
DA:161,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:179,1
DA:180,1
DA:182,1
DA:185,1
DA:199,1
DA:200,1
DA:202,1
DA:204,1
DA:205,1
DA:206,1
DA:208,1
DA:211,1
DA:232,1
DA:234,1
DA:236,1
DA:238,1
DA:242,1
DA:243,1
DA:246,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:273,1
DA:295,1
DA:296,1
DA:298,1
LF:72
LH:72
FN:66,104,_validate_base_config
FNDA:1,_validate_base_config
FN:107,134,_sanitize_region
FNDA:1,_sanitize_region
FN:137,182,_sanitize_years
FNDA:1,_sanitize_years
FN:185,208,_sanitize_operation
FNDA:1,_sanitize_operation
FN:211,243,_sanatize_query_config
FNDA:1,_sanatize_query_config
FN:246,270,get_base_config
FNDA:1,get_base_config
FN:273,298,get_query_config
FNDA:1,get_query_config
FNF:7
FNH:7
end_of_record
SF:src\plugins\config_handler\paths.py
DA:32,1
DA:33,1
DA:36,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:58,1
DA:71,1
DA:74,1
DA:87,0
LF:11
LH:10
FN:36,55,get_config_paths
FNDA:1,get_config_paths
FN:58,71,get_base_config_path
FNDA:1,get_base_config_path
FN:74,87,get_query_config_path
FNDA:0,get_query_config_path
FNF:3
FNH:2
end_of_record
SF:src\plugins\config_handler\tests\__init__.py
end_of_record
SF:src\plugins\config_handler\tests\test_handle.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:16,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:180,1
DA:185,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:255,1
DA:257,1
DA:258,1
DA:259,1
DA:261,1
DA:262,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:269,1
DA:270,1
DA:271,1
DA:273,1
DA:274,1
DA:276,1
DA:278,1
DA:279,1
DA:280,1
DA:284,1
DA:286,1
DA:287,1
DA:289,1
DA:290,1
DA:291,1
DA:295,1
DA:297,1
DA:298,1
DA:300,1
DA:301,1
DA:302,1
DA:306,1
DA:308,1
DA:309,1
LF:204
LH:204
FN:21,33,make_base_config
FNDA:1,make_base_config
FN:36,39,make_query_config
FNDA:1,make_query_config
FN:46,48,TestValidateBaseConfig.test_valid_config_does_not_raise
FNDA:1,TestValidateBaseConfig.test_valid_config_does_not_raise
FN:50,54,TestValidateBaseConfig.test_zero_max_log_size_raises_value_error
FNDA:1,TestValidateBaseConfig.test_zero_max_log_size_raises_value_error
FN:56,60,TestValidateBaseConfig.test_negative_max_log_size_raises_value_error
FNDA:1,TestValidateBaseConfig.test_negative_max_log_size_raises_value_error
FN:62,66,TestValidateBaseConfig.test_empty_data_filename_raises_value_error
FNDA:1,TestValidateBaseConfig.test_empty_data_filename_raises_value_error
FN:68,72,TestValidateBaseConfig.test_whitespace_data_filename_raises_value_error
FNDA:1,TestValidateBaseConfig.test_whitespace_data_filename_raises_value_error
FN:74,78,TestValidateBaseConfig.test_missing_data_dir_raises_file_not_found
FNDA:1,TestValidateBaseConfig.test_missing_data_dir_raises_file_not_found
FN:80,86,TestValidateBaseConfig.test_data_dir_as_file_raises_value_error
FNDA:1,TestValidateBaseConfig.test_data_dir_as_file_raises_value_error
FN:88,92,TestValidateBaseConfig.test_missing_data_file_raises_file_not_found
FNDA:1,TestValidateBaseConfig.test_missing_data_file_raises_file_not_found
FN:94,100,TestValidateBaseConfig.test_log_dir_as_file_raises_value_error
FNDA:1,TestValidateBaseConfig.test_log_dir_as_file_raises_value_error
FN:102,105,TestValidateBaseConfig.test_nonexistent_log_dir_does_not_raise
FNDA:1,TestValidateBaseConfig.test_nonexistent_log_dir_does_not_raise
FN:112,114,TestSanitizeRegion.test_valid_region_is_returned
FNDA:1,TestSanitizeRegion.test_valid_region_is_returned
FN:116,118,TestSanitizeRegion.test_invalid_region_returns_none
FNDA:1,TestSanitizeRegion.test_invalid_region_returns_none
FN:120,122,TestSanitizeRegion.test_none_region_returns_none
FNDA:1,TestSanitizeRegion.test_none_region_returns_none
FN:124,126,TestSanitizeRegion.test_empty_string_returns_none
FNDA:1,TestSanitizeRegion.test_empty_string_returns_none
FN:128,130,TestSanitizeRegion.test_comparison_is_case_insensitive
FNDA:1,TestSanitizeRegion.test_comparison_is_case_insensitive
FN:132,134,TestSanitizeRegion.test_empty_valid_regions_returns_none
FNDA:1,TestSanitizeRegion.test_empty_valid_regions_returns_none
FN:141,143,TestSanitizeYears.test_valid_years_are_returned
FNDA:1,TestSanitizeYears.test_valid_years_are_returned
FN:145,148,TestSanitizeYears.test_start_before_min_returns_none_start
FNDA:1,TestSanitizeYears.test_start_before_min_returns_none_start
FN:150,153,TestSanitizeYears.test_end_after_max_returns_none_end
FNDA:1,TestSanitizeYears.test_end_after_max_returns_none_end
FN:155,158,TestSanitizeYears.test_end_less_than_start_resets_both_to_none
FNDA:1,TestSanitizeYears.test_end_less_than_start_resets_both_to_none
FN:160,163,TestSanitizeYears.test_none_start_is_allowed
FNDA:1,TestSanitizeYears.test_none_start_is_allowed
FN:165,168,TestSanitizeYears.test_none_end_is_allowed
FNDA:1,TestSanitizeYears.test_none_end_is_allowed
FN:170,172,TestSanitizeYears.test_both_none_returns_none_none
FNDA:1,TestSanitizeYears.test_both_none_returns_none_none
FN:174,176,TestSanitizeYears.test_start_equal_to_min_is_valid
FNDA:1,TestSanitizeYears.test_start_equal_to_min_is_valid
FN:178,180,TestSanitizeYears.test_end_equal_to_max_is_valid
FNDA:1,TestSanitizeYears.test_end_equal_to_max_is_valid
FN:187,188,TestSanitizeOperation.test_sum_is_valid
FNDA:1,TestSanitizeOperation.test_sum_is_valid
FN:190,191,TestSanitizeOperation.test_avg_is_valid
FNDA:1,TestSanitizeOperation.test_avg_is_valid
FN:193,194,TestSanitizeOperation.test_average_is_valid
FNDA:1,TestSanitizeOperation.test_average_is_valid
FN:196,197,TestSanitizeOperation.test_invalid_operation_returns_none
FNDA:1,TestSanitizeOperation.test_invalid_operation_returns_none
FN:199,200,TestSanitizeOperation.test_none_returns_none
FNDA:1,TestSanitizeOperation.test_none_returns_none
FN:202,203,TestSanitizeOperation.test_empty_string_returns_none
FNDA:1,TestSanitizeOperation.test_empty_string_returns_none
FN:205,206,TestSanitizeOperation.test_comparison_is_case_insensitive
FNDA:1,TestSanitizeOperation.test_comparison_is_case_insensitive
FN:213,216,TestSanatizeQueryConfig.test_returns_query_config_instance
FNDA:1,TestSanatizeQueryConfig.test_returns_query_config_instance
FN:218,224,TestSanatizeQueryConfig.test_valid_config_is_unchanged
FNDA:1,TestSanatizeQueryConfig.test_valid_config_is_unchanged
FN:226,229,TestSanatizeQueryConfig.test_invalid_region_is_reset_to_none
FNDA:1,TestSanatizeQueryConfig.test_invalid_region_is_reset_to_none
FN:231,235,TestSanatizeQueryConfig.test_out_of_range_years_are_reset
FNDA:1,TestSanatizeQueryConfig.test_out_of_range_years_are_reset
FN:237,240,TestSanatizeQueryConfig.test_invalid_operation_is_reset_to_none
FNDA:1,TestSanatizeQueryConfig.test_invalid_operation_is_reset_to_none
FN:242,245,TestSanatizeQueryConfig.test_country_is_passed_through_unchanged
FNDA:1,TestSanatizeQueryConfig.test_country_is_passed_through_unchanged
FN:247,250,TestSanatizeQueryConfig.test_original_config_is_not_modified
FNDA:1,TestSanatizeQueryConfig.test_original_config_is_not_modified
FN:257,262,TestGetBaseConfig.test_returns_base_config_instance
FNDA:1,TestGetBaseConfig.test_returns_base_config_instance
FN:264,267,TestGetBaseConfig.test_falls_back_to_default_on_file_not_found
FNDA:1,TestGetBaseConfig.test_falls_back_to_default_on_file_not_found
FN:269,274,TestGetBaseConfig.test_falls_back_to_default_on_validation_failure
FNDA:1,TestGetBaseConfig.test_falls_back_to_default_on_validation_failure
FN:278,287,TestGetQueryConfig.test_returns_query_config_instance
FNDA:1,TestGetQueryConfig.test_returns_query_config_instance
FN:289,298,TestGetQueryConfig.test_invalid_region_is_sanitized
FNDA:1,TestGetQueryConfig.test_invalid_region_is_sanitized
FN:300,309,TestGetQueryConfig.test_valid_region_is_preserved
FNDA:1,TestGetQueryConfig.test_valid_region_is_preserved
FNF:47
FNH:47
end_of_record
