SF:src\__init__.py
end_of_record
SF:src\core\__init__.py
DA:14,1
DA:15,1
DA:16,1
LF:3
LH:3
end_of_record
SF:src\core\contracts.py
DA:28,1
DA:29,1
DA:32,1
LF:3
LH:3
end_of_record
SF:src\core\core_api.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:47,1
DA:48,1
DA:49,1
DA:54,1
DA:63,1
DA:64,1
DA:73,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
LF:71
LH:71
FN:37,44,_to_response
FNDA:1,_to_response
FN:47,60,_resolve
FNDA:1,_resolve
FN:63,70,_filters_to_dict
FNDA:1,_filters_to_dict
FN:73,127,create_server
FNDA:1,create_server
FN:82,83,create_server.get_meta
FNDA:1,create_server.get_meta
FN:86,87,create_server.get_config
FNDA:1,create_server.get_config
FN:90,94,create_server.reload_config
FNDA:1,create_server.reload_config
FN:97,98,create_server.get_original
FNDA:1,create_server.get_original
FN:101,104,create_server.run
FNDA:1,create_server.run
FN:106,109,create_server._aggregate_helper
FNDA:1,create_server._aggregate_helper
FN:112,113,create_server.agg_region
FNDA:1,create_server.agg_region
FN:116,117,create_server.agg_country
FNDA:1,create_server.agg_country
FN:120,121,create_server.agg_country_code
FNDA:1,create_server.agg_country_code
FN:124,125,create_server.agg_all
FNDA:1,create_server.agg_all
FNF:14
FNH:14
end_of_record
SF:src\core\engine.py
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:76,1
DA:84,1
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:126,1
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,1
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,1
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:221,0
DA:224,1
DA:240,0
DA:241,0
DA:242,0
DA:245,1
DA:261,0
DA:262,0
DA:263,0
DA:266,1
DA:282,0
DA:283,0
DA:284,0
DA:287,1
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:326,0
DA:327,0
DA:333,0
DA:334,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:348,1
DA:383,0
DA:386,0
DA:388,0
DA:389,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:402,1
DA:422,0
DA:431,0
DA:434,1
DA:466,0
LF:86
LH:17
FN:84,123,transform
FNDA:0,transform
FN:126,148,_filter_by_region
FNDA:0,_filter_by_region
FN:151,173,_filter_by_country
FNDA:0,_filter_by_country
FN:176,221,_filter_by_year
FNDA:0,_filter_by_year
FN:224,242,aggregate_by_region
FNDA:0,aggregate_by_region
FN:245,263,aggregate_by_country
FNDA:0,aggregate_by_country
FN:266,284,aggregate_by_country_code
FNDA:0,aggregate_by_country_code
FN:287,345,aggregate_all
FNDA:0,aggregate_all
FN:348,399,apply_filters
FNDA:0,apply_filters
FN:402,431,get_query_result
FNDA:0,get_query_result
FN:434,473,run_pipeline
FNDA:0,run_pipeline
FNF:11
FNH:0
end_of_record
SF:src\core\metadata.py
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:61,1
DA:64,1
DA:78,1
DA:81,1
DA:95,1
DA:98,1
DA:112,1
DA:115,1
DA:132,1
DA:134,1
DA:135,0
DA:137,1
DA:140,1
DA:154,0
DA:157,1
DA:172,1
LF:20
LH:18
FN:45,61,extract_column
FNDA:1,extract_column
FN:64,78,normalize_strings
FNDA:1,normalize_strings
FN:81,95,get_all_regions
FNDA:1,get_all_regions
FN:98,112,get_all_countries
FNDA:1,get_all_countries
FN:115,137,get_year_range
FNDA:1,get_year_range
FN:140,154,get_valid_attr
FNDA:0,get_valid_attr
FN:157,176,get_metadata
FNDA:1,get_metadata
FNF:7
FNH:6
end_of_record
SF:src\core\tests\__init__.py
end_of_record
SF:src\core\tests\test_core_api.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:150,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:219,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:249,1
DA:250,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:257,1
DA:258,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:276,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:283,1
DA:284,1
DA:289,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:296,1
DA:297,1
LF:199
LH:199
FN:22,28,make_base_df
FNDA:1,make_base_df
FN:31,35,make_client
FNDA:1,make_client
FN:42,45,TestToResponse.test_returns_json_response
FNDA:1,TestToResponse.test_returns_json_response
FN:47,53,TestToResponse.test_response_body_is_list_of_records
FNDA:1,TestToResponse.test_response_body_is_list_of_records
FN:55,60,TestToResponse.test_empty_dataframe_returns_empty_list
FNDA:1,TestToResponse.test_empty_dataframe_returns_empty_list
FN:67,74,TestResolve.test_none_body_uses_defaults
FNDA:1,TestResolve.test_none_body_uses_defaults
FN:76,84,TestResolve.test_body_fields_override_defaults
FNDA:1,TestResolve.test_body_fields_override_defaults
FN:86,91,TestResolve.test_none_body_fields_fall_back_to_defaults
FNDA:1,TestResolve.test_none_body_fields_fall_back_to_defaults
FN:93,97,TestResolve.test_all_sentinel_resets_region_to_none
FNDA:1,TestResolve.test_all_sentinel_resets_region_to_none
FN:99,101,TestResolve.test_returns_resolved_filters_instance
FNDA:1,TestResolve.test_returns_resolved_filters_instance
FN:108,110,TestFiltersToDIct.test_returns_dict
FNDA:1,TestFiltersToDIct.test_returns_dict
FN:112,114,TestFiltersToDIct.test_contains_all_keys
FNDA:1,TestFiltersToDIct.test_contains_all_keys
FN:116,122,TestFiltersToDIct.test_values_match_filter_fields
FNDA:1,TestFiltersToDIct.test_values_match_filter_fields
FN:124,127,TestFiltersToDIct.test_none_values_are_preserved
FNDA:1,TestFiltersToDIct.test_none_values_are_preserved
FN:134,137,TestGetMetadata.test_returns_200
FNDA:1,TestGetMetadata.test_returns_200
FN:139,145,TestGetMetadata.test_response_contains_expected_keys
FNDA:1,TestGetMetadata.test_response_contains_expected_keys
FN:152,155,TestGetConfig.test_returns_200
FNDA:1,TestGetConfig.test_returns_200
FN:157,161,TestGetConfig.test_returns_all_filter_keys
FNDA:1,TestGetConfig.test_returns_all_filter_keys
FN:163,168,TestGetConfig.test_returns_correct_default_values
FNDA:1,TestGetConfig.test_returns_correct_default_values
FN:175,178,TestReloadConfig.test_returns_501_when_no_config_loader
FNDA:1,TestReloadConfig.test_returns_501_when_no_config_loader
FN:180,184,TestReloadConfig.test_returns_200_when_config_loader_provided
FNDA:1,TestReloadConfig.test_returns_200_when_config_loader_provided
FN:186,192,TestReloadConfig.test_returns_new_filters_from_loader
FNDA:1,TestReloadConfig.test_returns_new_filters_from_loader
FN:199,202,TestGetOriginal.test_returns_200
FNDA:1,TestGetOriginal.test_returns_200
FN:204,208,TestGetOriginal.test_returns_list_of_records
FNDA:1,TestGetOriginal.test_returns_list_of_records
FN:210,214,TestGetOriginal.test_returns_correct_row_count
FNDA:1,TestGetOriginal.test_returns_correct_row_count
FN:221,225,TestPostRun.test_returns_200
FNDA:1,TestPostRun.test_returns_200
FN:227,231,TestPostRun.test_returns_list_of_records
FNDA:1,TestPostRun.test_returns_list_of_records
FN:233,237,TestPostRun.test_accepts_filter_body
FNDA:1,TestPostRun.test_accepts_filter_body
FN:244,250,TestAggregateRegion.test_returns_200
FNDA:1,TestAggregateRegion.test_returns_200
FN:252,258,TestAggregateRegion.test_returns_list
FNDA:1,TestAggregateRegion.test_returns_list
FN:265,271,TestAggregateCountry.test_returns_200
FNDA:1,TestAggregateCountry.test_returns_200
FN:278,284,TestAggregateCountryCode.test_returns_200
FNDA:1,TestAggregateCountryCode.test_returns_200
FN:291,297,TestAggregateAll.test_returns_200
FNDA:1,TestAggregateAll.test_returns_200
FNF:33
FNH:33
end_of_record
