SF:src\__init__.py
end_of_record
SF:src\core\__init__.py
DA:14,1
DA:15,1
DA:16,1
LF:3
LH:3
end_of_record
SF:src\core\contracts.py
DA:28,1
DA:29,1
DA:32,1
DA:53,1
DA:70,1
DA:92,1
DA:104,1
LF:7
LH:7
FN:53,67,DataFrameLoadable.load
FNDA:0,DataFrameLoadable.load
FN:92,101,DataFrameOutput.write
FNDA:0,DataFrameOutput.write
FNF:2
FNH:0
end_of_record
SF:src\core\engine.py
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:76,1
DA:84,1
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:126,1
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,1
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,1
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:221,0
DA:224,1
DA:240,0
DA:241,0
DA:242,0
DA:245,1
DA:261,0
DA:262,0
DA:263,0
DA:266,1
DA:282,0
DA:283,0
DA:284,0
DA:287,1
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:324,0
DA:326,0
DA:327,0
DA:333,0
DA:334,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:348,1
DA:383,0
DA:386,0
DA:388,0
DA:389,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:402,1
DA:422,0
DA:431,0
DA:434,1
DA:466,0
LF:86
LH:17
FN:84,123,transform
FNDA:0,transform
FN:126,148,_filter_by_region
FNDA:0,_filter_by_region
FN:151,173,_filter_by_country
FNDA:0,_filter_by_country
FN:176,221,_filter_by_year
FNDA:0,_filter_by_year
FN:224,242,aggregate_by_region
FNDA:0,aggregate_by_region
FN:245,263,aggregate_by_country
FNDA:0,aggregate_by_country
FN:266,284,aggregate_by_country_code
FNDA:0,aggregate_by_country_code
FN:287,345,aggregate_all
FNDA:0,aggregate_all
FN:348,399,apply_filters
FNDA:0,apply_filters
FN:402,431,get_query_result
FNDA:0,get_query_result
FN:434,473,run_pipeline
FNDA:0,run_pipeline
FNF:11
FNH:0
end_of_record
SF:src\core\metadata.py
DA:38,1
DA:39,1
DA:42,1
DA:45,1
DA:61,1
DA:64,1
DA:78,1
DA:81,1
DA:95,1
DA:98,1
DA:112,1
DA:115,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:140,1
DA:154,1
DA:157,1
DA:172,1
LF:20
LH:20
FN:45,61,extract_column
FNDA:1,extract_column
FN:64,78,normalize_strings
FNDA:1,normalize_strings
FN:81,95,get_all_regions
FNDA:1,get_all_regions
FN:98,112,get_all_countries
FNDA:1,get_all_countries
FN:115,137,get_year_range
FNDA:1,get_year_range
FN:140,154,get_valid_attr
FNDA:1,get_valid_attr
FN:157,176,get_metadata
FNDA:1,get_metadata
FNF:7
FNH:7
end_of_record
SF:src\core\tests\__init__.py
end_of_record
SF:src\core\tests\test_metadata.py
DA:1,1
DA:2,1
DA:3,1
DA:15,1
DA:16,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:207,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
LF:164
LH:164
FN:15,21,make_long_df
FNDA:1,make_long_df
FN:28,31,TestExtractColumn.test_existing_column_is_returned
FNDA:1,TestExtractColumn.test_existing_column_is_returned
FN:33,37,TestExtractColumn.test_missing_column_returns_empty_series
FNDA:1,TestExtractColumn.test_missing_column_returns_empty_series
FN:39,42,TestExtractColumn.test_missing_column_has_object_dtype
FNDA:1,TestExtractColumn.test_missing_column_has_object_dtype
FN:44,47,TestExtractColumn.test_original_df_is_not_modified
FNDA:1,TestExtractColumn.test_original_df_is_not_modified
FN:54,58,TestNormalizeStrings.test_strings_are_title_cased
FNDA:1,TestNormalizeStrings.test_strings_are_title_cased
FN:60,63,TestNormalizeStrings.test_duplicates_are_removed
FNDA:1,TestNormalizeStrings.test_duplicates_are_removed
FN:65,69,TestNormalizeStrings.test_nan_values_are_dropped
FNDA:1,TestNormalizeStrings.test_nan_values_are_dropped
FN:71,74,TestNormalizeStrings.test_returns_a_list
FNDA:1,TestNormalizeStrings.test_returns_a_list
FN:76,78,TestNormalizeStrings.test_empty_series_returns_empty_list
FNDA:1,TestNormalizeStrings.test_empty_series_returns_empty_list
FN:85,88,TestGetAllRegions.test_returns_unique_continents
FNDA:1,TestGetAllRegions.test_returns_unique_continents
FN:90,94,TestGetAllRegions.test_values_are_title_cased
FNDA:1,TestGetAllRegions.test_values_are_title_cased
FN:96,99,TestGetAllRegions.test_missing_continent_column_returns_empty_list
FNDA:1,TestGetAllRegions.test_missing_continent_column_returns_empty_list
FN:101,105,TestGetAllRegions.test_original_df_is_not_modified
FNDA:1,TestGetAllRegions.test_original_df_is_not_modified
FN:112,115,TestGetAllCountries.test_returns_unique_countries
FNDA:1,TestGetAllCountries.test_returns_unique_countries
FN:117,121,TestGetAllCountries.test_values_are_title_cased
FNDA:1,TestGetAllCountries.test_values_are_title_cased
FN:123,126,TestGetAllCountries.test_missing_country_column_returns_empty_list
FNDA:1,TestGetAllCountries.test_missing_country_column_returns_empty_list
FN:128,132,TestGetAllCountries.test_original_df_is_not_modified
FNDA:1,TestGetAllCountries.test_original_df_is_not_modified
FN:139,142,TestGetYearRange.test_returns_min_and_max_year
FNDA:1,TestGetYearRange.test_returns_min_and_max_year
FN:144,148,TestGetYearRange.test_returns_integers
FNDA:1,TestGetYearRange.test_returns_integers
FN:150,153,TestGetYearRange.test_missing_year_column_falls_back_to_default
FNDA:1,TestGetYearRange.test_missing_year_column_falls_back_to_default
FN:155,158,TestGetYearRange.test_all_nan_years_falls_back_to_default
FNDA:1,TestGetYearRange.test_all_nan_years_falls_back_to_default
FN:160,163,TestGetYearRange.test_non_numeric_year_strings_are_ignored
FNDA:1,TestGetYearRange.test_non_numeric_year_strings_are_ignored
FN:165,168,TestGetYearRange.test_mixed_valid_and_invalid_years
FNDA:1,TestGetYearRange.test_mixed_valid_and_invalid_years
FN:170,174,TestGetYearRange.test_original_df_is_not_modified
FNDA:1,TestGetYearRange.test_original_df_is_not_modified
FN:181,185,TestGetValidAttr.test_returns_tuple_of_two
FNDA:1,TestGetValidAttr.test_returns_tuple_of_two
FN:187,191,TestGetValidAttr.test_first_element_is_regions_list
FNDA:1,TestGetValidAttr.test_first_element_is_regions_list
FN:193,196,TestGetValidAttr.test_second_element_is_year_range_tuple
FNDA:1,TestGetValidAttr.test_second_element_is_year_range_tuple
FN:198,202,TestGetValidAttr.test_original_df_is_not_modified
FNDA:1,TestGetValidAttr.test_original_df_is_not_modified
FN:209,212,TestGetMetadata.test_returns_dict_with_expected_keys
FNDA:1,TestGetMetadata.test_returns_dict_with_expected_keys
FN:214,217,TestGetMetadata.test_regions_are_sorted
FNDA:1,TestGetMetadata.test_regions_are_sorted
FN:219,222,TestGetMetadata.test_countries_are_sorted
FNDA:1,TestGetMetadata.test_countries_are_sorted
FN:224,227,TestGetMetadata.test_year_range_is_correct
FNDA:1,TestGetMetadata.test_year_range_is_correct
FN:229,232,TestGetMetadata.test_all_countries_are_present
FNDA:1,TestGetMetadata.test_all_countries_are_present
FN:234,237,TestGetMetadata.test_all_regions_are_present
FNDA:1,TestGetMetadata.test_all_regions_are_present
FN:239,243,TestGetMetadata.test_original_df_is_not_modified
FNDA:1,TestGetMetadata.test_original_df_is_not_modified
FNF:36
FNH:36
end_of_record
