# Production Dockerfile
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install production dependencies
COPY requirements.prod.txt .
RUN pip install -r requirements.prod.txt

# Copy source and data
COPY src/ ./src/
COPY data/ ./data/

# Expose API and Streamlit ports
EXPOSE 8010 8011 8501

# Run main app
CMD ["streamlit", "run", "src/main.py", "--server.address=0.0.0.0", "--server.port=8501"]